# GrassInVain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bluetooth/inuker/com/grassinvain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_exit_anim.xml  dialog_out_anim.xml  endtotop.xml  endtotop1.xml  push_bottom_in.xml  push_bottom_out.xml  toptoend.xml  toptoend1.xml
app/src/main/res/color/: itentextcolor.xml  lable_color_check.xml  main_home_radio_btn_text_color.xml  selector_main_tab_color.xml
app/src/main/res/drawable/: back_biankuang.xml  back_biankuang_weite.xml  back_biankuang_zhuticolor.xml  background_xiankuang.xml  buttonbackground.xml  edittextback.xml  gouwucheitem.xml  icon_back_blue.xml  icon_back_red.xml  icon_back_write.xml  itemright.xml  messageitem.xml  personitem.xml  shape_bg_loading.xml  shape_corner.xml  shape_corner_s.xml  shape_corner_write.xml  shopping_cart_size.xml  shouyeitem.xml  shouyeitemtupian.xml  textbackgreen.xml  white_gray_right_seleter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_address.xml  activity_add_user_bank.xml  activity_change_addressimformation.xml  activity_change_gender.xml  activity_change_name.xml  activity_change_person_information.xml  activity_common_choice_pic_model.xml  activity_common_upload.xml  activity_evaluation_goods.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_order_peocess.xml  activity_person_center.xml  activity_product_speak.xml  activity_product_spexk.xml  activity_produec_detail.xml  activity_registered.xml  activity_shangpindetail_contont.xml  activity_shouyi_detail.xml  activity_splash.xml  activity_submitorder.xml  activity_system_setting.xml  activity_team_yeji_detail.xml  activity_text.xml  activity_the_goods_address.xml  activity_the_ver_son.xml  activity_tixian_recoder.xml  activity_up_load_file.xml  activity_user_bank.xml  activity_work_result.xml  activity_wuliu.xml  all_order_fragment_activity.xml  already_pay_fragment_activity.xml  bank_list_contont.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors_nim.xml  vpi__attrs.xml
quickbase/: build.gradle
quickbase/src/androidTest/java/com/cjia/quickbase/: ApplicationTest.java
quickbase/src/main/: AndroidManifest.xml
quickbase/src/main/java/com/shaojun/widget/: ActionSheet.java  MultiStateView.java  RadiusDrawable.java  RadiusSegmentControl.java
quickbase/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
quickbase/src/main/res/values/: attrs.xml  colors.xml  theme.xml
quickbase/src/test/java/com/cjia/quickbase/: ExampleUnitTest.java
(+318 files in other folders)
