apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


    defaultConfig {
        applicationId "bluetooth.inuker.com.grassinvain"
        minSdkVersion 16

        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':pullrefresh')
    compile project(':quickbase')
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.youth.banner:banner:1.4.8'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'com.github.loonggg:RecyclerViewBanner:v1.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile 'com.airsaid.library:pickerview:1.0.3'
    compile 'org.xutils:xutils:3.5.0'
}
