<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_rootview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/common_activity_padding_16"
    android:padding="@dimen/common_activity_padding_10">

    <ImageView
        android:id="@+id/upload_close"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/common_activity_padding_16"
        android:layout_marginBottom="100dp"
        android:src="@drawable/selector_btn_delete" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common_activity_padding_16"
        android:padding="@dimen/common_activity_padding_10">

        <TextView
            android:id="@+id/text_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/common_activity_padding_5"
            android:text="上传文件" />

        <ProgressBar
            android:id="@+id/upload_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/text_upload"
            android:max="100" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/upload_progressbar">

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding_5" />
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>

