<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/zanwushuju"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/gouwucheicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/wuchanpin" />
        <TextView
            android:id="@+id/text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gouwucheicon"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="购物车还没有商品喔~"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/change_firstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text0"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_xiankuang"
            android:text="去首页逛逛吧"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quanbuyincang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/shoppingCart_bottom_menu"
            android:background="#eee" />

        <LinearLayout
            android:id="@+id/shoppingCart_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shoppingCart_quanxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/weixuan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="全选" />

            <TextView
                android:id="@+id/shoppingCart_zongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计：" />

            <TextView
                android:id="@+id/shoppingCart_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥" />

            <TextView
                android:id="@+id/shoppingCart_zongjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="0.00" />

            <Button
                android:id="@+id/shoppingCart_jiesuan"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="#80aa2a"
                android:text="结算（0）"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingCart_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/shoppingCart_bottom_menu"
            android:layout_marginTop="37dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>
